#Precompiled views for databaseMigration
#Sat Oct 12 16:30:11 IST 2013
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_iceScrum_layoutsmain_gsp
/WEB-INF/grails-app/views/users/verify-success.gsp=gsp_iceScrum_usersverify_success_gsp
/WEB-INF/grails-app/views/users/verify-failure.gsp=gsp_iceScrum_usersverify_failure_gsp
/gspPages/myAccount.gsp=gsp_iceScrum_webapp_gspPagesmyAccount_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_iceScrumerror_gsp
/WEB-INF/grails-app/views/users/resetPassword.gsp=gsp_iceScrum_usersresetPassword_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/test.gsp=gsp_iceScrumtest_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/gspPages/taskBoard.gsp=gsp_iceScrum_webapp_gspPagestaskBoard_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/users/getEmailForPassword.gsp=gsp_iceScrum_usersgetEmailForPassword_gsp
/WEB-INF/grails-app/views/project/home.gsp=gsp_iceScrum_projecthome_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/users/LoginPage.gsp=gsp_iceScrum_usersLoginPage_gsp
/WEB-INF/grails-app/views/users/alreadyVerified.gsp=gsp_iceScrum_usersalreadyVerified_gsp
/gspPages/releaseBoard.gsp=gsp_iceScrum_webapp_gspPagesreleaseBoard_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/resetPassword.gsp=gsp_iceScrumresetPassword_gsp
/gspPages/sprintBoard.gsp=gsp_iceScrum_webapp_gspPagessprintBoard_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/database-migration-1.3.5/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/users/alreadyVerifiedForPassword.gsp=gsp_iceScrum_usersalreadyVerifiedForPassword_gsp
/gspPages/dashboardFetch.gsp=gsp_iceScrum_webapp_gspPagesdashboardFetch_gsp
